# lab

./: .gitignore  README.md  build.gradle  postman.json  settings.gradle
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml
src/main/java/src/lab/: LabApplication.java
src/main/java/src/lab/controllers/: LinksController.java
src/main/java/src/lab/db/models/: Link.java  User.java
src/main/java/src/lab/db/repositories/: LinksRepository.java  UsersRepository.java
src/main/java/src/lab/exceptions/: GlobalExceptionHandler.java  InvalidUrlException.java  LinkExpiredException.java  LinkLimitReachedException.java  LinkNotFoundException.java  ShortCodeGenerationException.java  UnauthorizedAccessException.java
src/main/java/src/lab/infra/: AuthInterceptor.java
src/main/java/src/lab/infra/settings/: AppConfig.java  WebConfig.java
src/main/java/src/lab/schemas/: CreateLinkRequest.java  ErrorResponse.java  LinkResponse.java  RedirectResponse.java  UpdateLinkRequest.java
src/main/java/src/lab/services/: CleanupService.java  LinksService.java  UserService.java
src/main/java/src/lab/services/impl/: CleanupServiceImpl.java  LinkServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/src/lab/controllers/: LinksControllerTest.java
src/test/java/src/lab/db/models/: LinkTest.java  UserTest.java
src/test/java/src/lab/db/repositories/: LinkRepositoryTest.java
src/test/java/src/lab/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/src/lab/infra/: AuthInterceptorTest.java
src/test/java/src/lab/schemas/: ErrorResponseTest.java  LinkResponseTest.java  RedirectResponseTest.java
src/test/java/src/lab/services/: CleanupServiceTest.java  LinkServiceTest.java  UserServiceTest.java
